<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-25 12:55:40 -0500</string>
	<key>Creator</key>
	<string>Rob Mayoff</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{177.049, 361.266}, {69, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Offset</key>
				<real>31.549297332763672</real>
				<key>Position</key>
				<real>0.047872342169284821</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 touchend/touchcancel}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180, 360}</string>
				<string>{153, 387}</string>
				<string>{126, 324}</string>
				<string>{147.999, 286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.423, 285.383}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Offset</key>
				<real>30.422534942626953</real>
				<key>Position</key>
				<real>0.26063829660415649</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.45850202441215515</real>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 \expnd0\expndtw0\kerning0
touchstart on controls dragger}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180, 288}</string>
				<string>{180, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.883, 229.993}, {69, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Offset</key>
				<real>4.5070409774780273</real>
				<key>Position</key>
				<real>0.29255318641662598</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 \expnd0\expndtw0\kerning0
touchend/touchcancel}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{324, 252}</string>
				<string>{270, 243}</string>
				<string>{212.001, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 267.134}, {66, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Offset</key>
				<real>-5.6338024139404297</real>
				<key>Position</key>
				<real>0.50694435834884644</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 \expnd0\expndtw0\kerning0
touchstart in controls}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{216, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 324}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Scrolling Controls}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 252}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Editing}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.8723, 103.859}, {59, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Offset</key>
				<real>10.140843391418457</real>
				<key>Position</key>
				<real>0.12234042584896088</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 \expnd0\expndtw0\kerning0
scroll to bottom:\
hide controlsMask}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 126}</string>
				<string>{99, 225}</string>
				<string>{144, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.43, 164.75}, {69, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>-34.929576873779297</real>
				<key>Position</key>
				<real>0.1875</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 \expnd0\expndtw0\kerning0
touchend/touchcancel}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180, 180}</string>
				<string>{180, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 108}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Scrolled Transcript}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.867, 231.534}, {71, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Offset</key>
				<real>-34.929576873779297</real>
				<key>Position</key>
				<real>0.25</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 touchstart in transcript:\
show controlsMask}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180.43, 252}</string>
				<string>{180, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 180}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Scrolling Transcript}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 252}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Base}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-25 13:52:53 -0500</string>
	<key>Modifier</key>
	<string>Rob Mayoff</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WU2PJLcNvetX6Dh7mJ6SSqqPHD1x
	gBgIEGcH8CHIYdOezY7T7bW718nfz3ukqFJ3V/eM4RiDgagvFklRj6T6Z/+t/9l3+Mvj
	4Me+94dn/53/0T88HoPfHn2Qv+PW33eb7PnfLPzoH/76fNg+//Tllw87d3gBqzkot+xD
	nza5j4NPINIwJr/d+4c/74P/42f56srS3A2y1L1h6Ti9wjVixYkAb+DaD3GF68Pfnncf
	vrz85/nx8+7z4WX//OXwsqW+ISefpuD3PnZQFNTOxxA2OcZJujFgeBw4MGOGHZhVqZxl
	NcbSvEnjGNyyNWXliHarXwG18yFB6XGM2AIDJ3y8bNUOOGI1h3N2pbW+zeD75IM1JtbC
	FPKbRlv/yWi39x/hBd/g/wf1i8f3csidf/+II9cTv2dDB8LRkUnMsZiF1GIWxy4tETPO
	GlprZ4jFLDi1YpY49Wa3YtE4TWIWtmIWR6oxC7vUrW6VDjiqWcjbRqwtM0N0apYqVjUL
	BTaNzCyq3Xv4MS4KRD9CeVySxhhh6nwaevrcV09+FIPdj/5+3MzjmHt4g3/CffhT2HSw
	4NNH/3d/99WHd7xn0d8dn9/5f/inb/zXT/oNXkZXLyPFybkvBia1GFgmaOAMZxFH1A5O
	Rkyd4+h3cDUsiEG9qfpdDqMYmK0Y2JNqDMwuLVe3ouPIUc1ISqeXtswkyihzJlY1MOUv
	GjkzsGr3sbXoiXvRvHrrSDXas0vlwgTUwVURTcPcFe15T7ka/mf3tCEwinnOqvakFu2V
	Fd3LtlIf7lAdSdmItTrD76v2VayqPQWm9mxNe9J7/5p75R73fe9O3CvOm3HoBxzjpXu9
	3x4+m4PtLoiXd05970eb+pcRvnXGMx9XIU59HD49j2HAZXWnPn739M4//aBO/TqfuJlj
	7IdedHGnV+VQr0oV97g9vJjEPxnx5Yro4ky8nDD1JsWZeETAouXx0c3M8xI6CF3OQmIi
	w6Vcdy7IIW8QAFxgtEEvoMetgKzaA5QuKwGmHcC0A5g2Jlice+rgZ0AJCiM8I66pikOe
	1lOetvKmq6S86YchIyAhzgx5Lpg0iBr3g7/vGdcB4HJYsQEkWE/gqLrNL2bX7Sel3N3R
	FtUTOdgI/Ea212OpZ2UzthLHee59145TOP7hyrGGt+k6XKp6LAr5u6rsf01ZldbdbetU
	VaQqUKfqzTr+pVrk+O9WXuZWrs2teP2HmAugkWoAjV3i0BBxSswrpBMY6knleUbkUqo/
	h/MJYQaglNEqoJFaAE0mBJNn3SpJAzgWQCOl00urgDbg+wpoVawKaBQYGjm2Bmik2zRi
	1fMJgt1UrEBqsYJjl0qGgASNGZB2GNmF6pOsxoJ+NjOVrMGgmK1YQbRsrMAJ+bet2pHV
	nAJvG7G2wHqYStZQxapWoMAC62jNCqrdzbsKnBi68SJriNNmngba4NfC+rNdrO8bb15S
	i+YgiFH4NhO4k5ASNtOYxgyEfDuar/CJGxgPqc/vjeaCtQrkYcRH6afQLGRDUdDImnkP
	roG6y9NIUC8AnJGINqBeegXUy8rroF6CDD6aG1A3ETRQWE952spzR3HNYcWQEB0RtnJG
	xGcewENbIB15ACyN/yuY7haYu8B0f4fs8ywXqN7zUDDdgO+z+dcKm20FwIqX28oaOLm4
	YSkvWg2XiMg7iDoSx9EPOAjSO09oMiICXWQkjpJncZkzesIWpdePO9FHkKkLfy5OAwpX
	ek2vPcAIbjmOpll5/bil/pGV/ChlFgEGZgeFJ0RjJF946srz427Tg4Asox9j7wekBiF1
	QGgeuGsOnEKvxXDE0cvYVIPUEojdaaS3iX+aK1QmdvLW1ol9icpOipbGWa9I37orpV+J
	yp/Mu2oKUR2xOpJJ+obo7O6q4jej88nLR5y1lt/7PqOmkyK/z1lqU8duP2DYqmntsMgX
	Sop8oaxSt61SwwtHKfLxFceqHjFvlhAHR0SXFW0t8qUjRb5R5y2iITfgLQF8hLK3h8oU
	AptGjEtG34rOhDCu0xSZMpPawR5qBelSyVo8S0dqeqGkpheq1PRu2QophSNaSM+vgGqs
	wK7+23MAB6Sml+FxklcAjpQ++XANvq9WqGJV01J+08isgDE8ddy6hX3EswmQ4iJCdpux
	CwMiZI3OqNW1pv+6Omx1Ybs4daCiIyquBRPLE9xp1c+rX16bQEE9K0U5wUwodbhK9trU
	SyrH4X5C/S0FbD+OzKD47lISpH5EiYU0ka2miaSaBIldZj51KzqOHDUNIiXTTVtm8H3y
	gdlMrJogUWAmSGhr1a/aXa/6eQCqPalGe3ZFTSRKVE41ReKm6SEdjKuhY3XZqj39ltqj
	LdqDWrR3nBD1bKt2ZDWNAt42Ym3RXpJSGTOxqvYUmNqztfSQ9G0HZCLT4930ourHkcYx
	rT4q/ZaqX0LC40UEqP5qnmwRpsXX1pWbWFDDOk9DA5/W2xqjI8pxidcCYAzNOr4au+PE
	fEBjd5w0jmvstp7EWQeUa1bejt26sggmPGOJ3cKzid3tyluoAVxBcEt5ZBWOt8LzTA1I
	hQzjSp7WlKMrCdZq7a2B3KLiJcjYzK+Ml+152mvw2rnKVZS3FKFSwhEhVMTkorwB0rSF
	Qi3Xdbh6F90BD0gzHx7jsmSyMdja2c8T9SmmLkxwoLnr5G00IGKQf8JboIyRIarodkxS
	u7Xdr7hJFQynK8LugTnlexFPnFWB8r1mDO54ubsNPO78MTnOaQOUxbs/iFxrtCb7u5Lu
	uzu7ojVLW3GjmkrVi12D1kNN98/ywxU2b073EdL014Q1/yHGMXxrCRdnVk1AYyJf4HU3
	mmn1zq3iAhcnHLS8oclLXGK5xK3yomY9LbfKSnf7wEWASIyhYMSVPogIhaf1hKfry8qb
	uAAJE0uX1OcN8vo1ZLgPvxswVIeohw5gWLKP5mh4Z84E5aNz433TWu7+BnzxyMfLu9/R
	YKm63vLEWx+iK1E99tDI/KpbMZKrW+GFfHGrSX7iwI8QvVJxQHIjYygwCWLwG1KScIWE
	nfOMyH3ajXhCKxhTl8QZbw7AImDMup8aL2T6BUSQSuBnMfJPic/ogoJ8HjgZE9Cqn2l2
	v+LD9r2IVwsFSbyFle+ZsNTWvteMsf4tmi+7TS3+AnYJWsyw0gyzDv0m9olpy8UjRZim
	JAGweahwmjn/X5DrbQD4FuTSqvbb/wGlIFB2CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoyMzk3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9J
	bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgov
	Q3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgL0YyLjAgMTMgMCBSID4+
	IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	ODIgL0hlaWdodCAxMTAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8H
	ESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAz8DA+qcAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyODUKZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTgyIC9IZWlnaHQgMTEwIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vz7P5PvG0/OM2OMMaMxxrJZc5pkGquh5pDQ
	nOawoplSWE3krANGkXMNOeV8yuj0+vxr3+t+HkqzFd+vp3y+L9cPXlO67ndv13M993Nf
	7/dz5sxpnDJwysApA6cMmDJgZWV19k8GrGcK4Wjf43itrW1sbP9U2NhYWyOO/lvoiGFr
	BNfO3gHCEQWJuMDyo4Xs7WBNGwT9yJwjlgEyAkxyciKTnSlYuBAX+ALOZLKTkyNAx4Ef
	iXEMs62tvYOjE+B1pVLd3GkQHsQGWsLdjUp1oTiTATkAB8IPjxvxbGuHIANid5on3cub
	wfDxYTKZvsQFZPfxYTC8veieNHdATnbaw32oaxGvDXtHJ2cXKs2DzvDx9WP5B7DZ7MDA
	ICIjMBDWCGCx/Hx9vOke7lSKM8INBX6Y8gbQUM8OGGY6g3nOnx0UzOWG8nh8fhiEgJhA
	qfl8Hi+UG8IJYrP8mN50GtWFTHKww8rkd3RjoO0dyRQqjc7w9Q8M5vIEF8IjI6NEIlHM
	blw83thLKxJFR0VGCC+E8bgcNsuXAbgpTo5A92+7iRV0DjsHkrOrO53hF8Dh8i5ERMfE
	iuMlksREKcQVogIlT0yQSOLFsTFREQIeN8jfl+Hpjuj+LWzENFQHEO3t6885HxYuihUn
	SGUp1+SpaenpGRA3iAmUOj09LVV+LVkmlYhjo4Vh3CAW04tGher+DezvoD0Z59jcsIgY
	cYIsJfXGzRxFXn5BoVKpLCIuIHthQX6eIvtmRmrK1YQ4UTg/hO3H8IAqcbCDIrFc2lY4
	0250HxaHJxSJpSlpmbfylSWqsrvqCk1l5T0Co7KyUlOhvlumKlbm52SmJieKRcJQDovh
	iWAD2xY7CYC2hfJwozP9Q8IiLyUkp2XlFanKNfcf1mgfPdbp6uqeEBZ1dXU63WOttvrB
	fU25Spl7MzVJEhvB57B8cNiWGyDcW+xJFCqdGcAVRIuvym/mFZdpqmoeP3na2NLS1g7R
	QVyg9K0tzY0NTx7XVFXcKVJkXpeKowTB/gDbmWQPDdB8jaD6cHSmevr4cwWiy0npOcrb
	moeP6ptaO553dun1PT29xEZPj767q/N5R2tjvfZBhaowO00WHy0IZkFtkx2htM3WCDQ9
	qA9XGoMVIhBJkjNyi+9WPWpo6ejU9/b1DwwMDg0THUODAwP9r3v1Lzta6rVV5cWK9KT4
	6DAOy5vmAqVtnmyrs7b2ThR3r3OcsOjLyTfyVJrquuZnXb19g8Njbw2G8fGJSWJjYnzc
	8O7t6PBAX29nR5OuWl2iyJCJo/hBfnQ3CsnePNlANdQH3ZfNixQnZeSpKmsb2jp73wyP
	GSbfT8/MzqH4QFxg+Wdnpt9PGMaG+3tettbXaEoV6bK4iFA205NKNk82RrULjeHPFcZe
	TVeoKrVPO7r7ht9OTM3OzS8sLi0vL68QG7DC0uLC/NzM1PjYUF9Xe0NtRYkiVRp7IQRq
	xALZVlDViOqgMFGCPKdYU/v0mf7N6Pj03MLS8ura+sbGJvGxsbG+trq8tDA3ZRjp725v
	qFEXZV+TRPMCfemIbDPX41kbqGoaI4AbIU6+qbxb3dChHxibnF1YXl3f/LhlNBq3CQ9Y
	xLj1cXN9dXl+ZmIUYNc/LCvIlMUJuSwGkG138HqEAnEgA9WcsBhpWu7tqrq27jdjk3OL
	qxubRuPOJ4jP3+PL8cb3vJ/RMjtG4+b6yuLs5Gh/V6vuvkohTxDxA309XaGNHGjZUCCO
	FHcGixsuTs4q1mibO/tGJ+eW1jaN2wD4y9c/FV8A+vbW5tri7MTI6xeNWrUyU3ZJGMLy
	cnM2UyJnre2cXDyYbF50Qmpe2cP6Z73D47OLAPrTJwT52/7453hjf+pvsNYX4HtzbWHG
	MNjTXl91WyGXRPHYPliJmN5ozto4OFHpfpwLsbLMIs2jlq43b6cXVgE04vmnvN++HS/o
	f0yyA+zPn4ybK/Pvx/o6m7XqwowrFwUcX7qrE7Rsk7s6lLWzuzcLrsWUW6qq+o7e4Ym5
	5Q3jzud9RB8zWtN0e+gR7J2t9aXZ8aGe9rr7pdnJcViJoC5yALUjheYDBSJJzS+vaers
	G5sCqrdReexlO26OLaGGKvnyaRuRPdr3orG6DEokMjSA4U45gNrK2o7k4gHNOkZ6Q6l5
	3KofMMwsrRv3gzZdhIDv9/j5+hXIXlucfjfQ1aJVF6QnivhsJo3iaMo1oHZyxcv6Zsn9
	J1Agk3PLUNV7TBMA0XxKHDiQbdxYnkMloqssyryKCtvTBTr2zxViZW0PFyMrRChOzlE9
	aHj+evT9/OomVDWexfwKhPwptiCQDSXyYXLk1bP6qtIs6H3BfnSqk731z03EysaB7IYu
	xvhrirLqxs7+semFtY9QIFgSQuBZSorD/rLzcXVhaqzvxdOHqpwUcTh07IOoofE5uzH8
	QyMl8txybXPXm3fTi+tbu6gt5Sfmz3dRf9paW5h+29+JLsdr8RFclrcb2cHmZ64RandG
	AC8KWoha29I9YJhFF+NfoBpv31+/fjJil2Nnc215rvxy5Hl/BtwdTVHbOsDWCd0Z0woq
	oIUMGmahW/8V1P8g3Aj1+tKMYaC7RXs3D+6OqPWZQY21a74oMb1Qo2vTD42jewx+MRJT
	CL/Iuot6Y2nWMNjd8kidn4ru6Qi1rUmFwN6JxmTzRdJ0ZaWuvQeh3vzbqJcBtb71sTo/
	LSEaUNPgNmMOdWDYLmrsfo6j/gUnhP0VXiFYw9a3Pa4oSEsQYfsnS6hjpBnKyrr2k4Ra
	pymEm+MpauJqBHrIboX8a7iG5mcB9c9b1bNYDwmELd9JqOv/CfU26teEFcEvEx+eaw8m
	2l5nKO/VoY3qh5XNv4oaNn3LcxNoq4r1ED56cjTdYJ+1xR4KBBev3Ci6h22vEeovX39J
	CIF/+Q1tVQH1MNpgK9OlcLhg5rHgFPVx/ApOuT4OFg+X45Trw/F0HD91WK4dKR7MfffG
	ybmT0K/Hh/Rt+/YhB/s1eirYhxrOy/7uXcb87un/dh+CPYEdR5UePYelfYj5J7CTvuc7
	yah/em7cdzX+fz03nrxn9FbsGR1OFmCnapZrH+w8pPBfdh4Co4KTdPYEMw50YvbLs6fv
	53z56pN0zgfDAnTOh404Dp7zfT9Tle+eqWIDjr93pgrDAnSm+gY7U72OzlQtnATD+fX5
	yMtwfl3b3InOr9dOwvn1S+z8WozOr2GUbnISvH9WcKe68WUfNivY+Xuzgs8wK0ATx+f4
	rABGd+YmHNhc5lyIMC45+8dcBh7S/3iN4KOCvblML8xlSrJksRewuYyd6Vxm3wys+N73
	48nvM7A/dC6CQUbH13szMD02A4PhbpDZGdhZNG/cPRCpeNQKI44ZfDCDk/1nUePzxgW4
	GPfmjdhNxnR7feYMdmQGI44oiTyvrAYV9hSM7v7ebBcG6R8mR19DWd9RoBZidrYLqGEI
	BqO7cHFKjqoKnePAtGB9a8dk+H/0Pech/8VebaDywOboazCVGYQCuVeyO0fH1Dg/T0nP
	7GkWBLFXM5UV2haYOE7NrxzQLBwSw9F/7AdqDLRxY+UDdJCXTbV3CzKkMWFQ1uY0C2gk
	7QKTGRj/y3PvPADRwhBUNuhDdtAsfW8w/SM3QZ/QUpg+ZHVh2jCgb39SpboFBRIaYF4f
	Agoi0OJAiQjjkm4WVWibXr4emUCyli1Mi4MhRykJji+gDdkxbm2uLsyMD7963liLtDix
	wuBz5rU4SPcEk3QkMUtMVaiqdK1d/aMg1lpZ39wybpsIn34olY71EyZ72gbM6ysLMxMj
	fZ0tunult+QgMgNFH+ieDohaoInY2JFgUOrPDY9Lyiwsr65v7+4fnZiZX1pd28BFZgTL
	zJDCDEnMNtZWlj5Mj4/0dbU9eVCWn4HJnrzdKY5mNGZnkJ4PicyC+CLJ9exidU0DwB4x
	TM3OLy6vrCFBH9GKPlDzra+trSwvzs++NwyDDLG+Wq3MSrkcBXo+TDxpRs8HimBM0Adq
	i1hpmqJEU9vQ3vV6cGz8/fTchwVcPAnqRkIDpJMLH+am3xvGBl51tgHo4hy59CLIgoFq
	knlVMJIEk6meTHZohFiWnluqqalvfdHTPzT2bmJyCoSquFIVk5MS9AVUqtNTk+PvRgf7
	9M9bngBoRdqVS+HnA3w8XC3oVM8goSqJ4ublF8SPik/KyC1RP9Q1tXf29A0MjYy9fWcA
	VfD4BHEB2Q0gCR4bGRp4rX/Z3qh7cBekzDJxJNJ7gibYPNVwPSL9NehrWRxBdHxSuqKo
	/L62vrn9RVfPK0yAPTg0RJwGG3IPIvl136ueruftTU9q75Upc9KQkJlzDrS1FvXXQDZo
	3clUDwYrGGDLUrMLVOoqbV1jS/vzF51d3XokdycwID9I3V88a295WldbpS7Nz5JfFUeB
	aJxBg/qwRDVGtj0Jk+gHh0XFSa9lKpS31fertbr6p03NLa1tmLUA6f+JiLa2VmQreFqv
	01bfU6uUt26kSC9Fgh0CBPrO4FCy6D3BNfoUcBawOPyIWIlMDrhLy9SVVWDiwFwcOiLj
	8SNtbfXDqkr1nZJCRaZcdvliOA8HjZkhfj4s27eN2rWeUD0ZrKDQC9FxCUnyG9m5hcWl
	t8vK1eCYAcsMUaHRgFtGXV52u7SoQJGdcV0muRQlOB94Dtl8MFOVRdBQI7jNB2rbjx3C
	F4ouSa4ky9Mzs3IUufn5BQWFEOAhOv5AiQvy8/NyFTlZmenyZKkEPFW84ABfb7BU4U6w
	feSafsQcd+ASpNK8mKxALl8YdTFOkng1CYxg4AQDKxiBkQYusOvXUmRXEi/HxUQKeSGB
	LB86zXUX9C+oPgN9BPmTSGQXN0/kEwzhCYSRoouXkOkuISER990he9yxB+QGx93lePGl
	i6JIoSAUMPt6e7i5kA9pFQTYYCTF/Y0sNocbyhcIwyMio6KjweJIZEQje2O4UMAPDcH8
	jZ7urtCnD+NvxNhGpl0S8mV6evv4sgICOWAmPQ9uUuQnJSxQ+tDzXG4wJzCA5evj5Qke
	2EN7SaHSkTMT/NHgNQarMd2LwfQ9x8Kdu5h5N5CIgMwQAf7ItstkeNFpbq4I8+GIxq9O
	KG5r5OsmOVFcqG40D9wkDS5pzCcNZubjD5QbHNK4RZrmhqzGGGbk7TZtGRa/R7iR59iR
	5ORMccEM6ZgjHVnGCQx3ZEd3pYCrm+QAPmP0AoDDY0ZVguNG5n9Ajsz/u+5/3KJP0Fdn
	zPpPAgc9vLXgyJix3wEGHL1owQ5/0cLuqxaw9yEQ8gW9ZMHBft9rFo7E84+6QcChVtBL
	Lf7MWy1gHfyVFkd4U8EPuPs/wfs8cPTof0B4oMX2r376+ZSBUwZOGTh+Bv4Dlr4iKQpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjQwMDUKZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTkg
	MCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWW
	Z1QTWRvH70x6oyQhdAi99xZAeg1FkA6iEhI6xBA6NlQWFVhRRERAXcAVEAVXpchaaIpt
	EVTsukEWAWVdLNhQeQc4qOe8Z7+9X94757nzm/8888yde+ee8weA3McRCJJhCQBS+OnC
	AA9nZlh4BBP3AKABDACQBmgON03g5O/vg1z9S3t3B0Dzt24ZzNf6l6R/kyV5MWlcACB/
	JCGal8ZNQfg0EoArEKYDACMMBrPSBQij8hGmC5EBIlwxz3GLfGyeoxe5ayEnKMAFybkN
	AJ7M4QjjACCJEJ2ZyY1D6pARBMZ8XgIfYWOE7bnxHB7CAoT1U1LWznM1wtrRP9SJ+4E5
	nOhvNTmcuG+8+C3Ik8iLXRPSBMmcnIWL/2WXkpyBzNdCoyI9mZ+83Ac5yyAxweO4ei+x
	IHlhzRb0GH5w4JLOj17ut8SxQveAJRakO//A/kFLem68y/Iljklz+1YnkeM1v2YL9YUZ
	AcFLnJYZ6LbEufFBoUvMi3H9pscmuLOX9IR09rd3Ja31/jYG4ArcgA9yMIEZMEYOKxAK
	3IF/ekw2soYAuKwV5AgT4uLTmU7IXxejz2TzuYb6TFNjk/kl/f9p8/ttcbSv4xf2EUQd
	+a7lIN/qaILsA7fvWtgGAJqSAWBEfdfUx5AtgPwXndu5GcLMxXro+RMGEIE4oANZoATU
	gDYwAKbAEtgCR2R2vYAfCALhYDXggniQAoQgC6wHm0EBKAK7wF5QCQ6BOtAAjoOToB2c
	Bd3gErgGBsEweAhEYAy8ANPgHZiFIAgHUSAaJAspQxqQHmQKsSB7yA3ygQKgcCgKioP4
	UAa0HtoKFUGlUCVUAzVCv0FnoG7oCjQE3YdGoEnoNfQJRsFkmA4rwpqwEcyCnWBvOAhe
	BcfBqXAunA/vhCvgWvgY3AZ3w9fgYVgEv4BnUABFQjFQKigDFAvlgvJDRaBiUULURlQh
	qhxVi2pGdaL6UbdQItQU6iMai6ahmWgDtC3aEx2M5qJT0RvRxehKdAO6Dd2HvoUeQU+j
	v2IoGAWMHsYGw8aEYeIwWZgCTDnmCKYVcxEzjBnDvMNisQysFtYK64kNxyZi12GLsQew
	Ldgu7BB2FDuDw+FkcXo4O5wfjoNLxxXg9uOO4S7gbuLGcB/wJLwy3hTvjo/A8/Fb8OX4
	o/jz+Jv4cfwsQYKgQbAh+BF4hBxCCeEwoZNwgzBGmCVKErWIdsQgYiJxM7GC2Ey8SHxE
	fEMikVRJ1qQVpARSHqmCdIJ0mTRC+kimknXJLuRIcgZ5J7me3EW+T35DoVA0KY6UCEo6
	ZSelkdJLeUL5IEYTMxRji/HENolVibWJ3RR7KU4Q1xB3El8tniteLn5K/Ib4lARBQlPC
	RYIjsVGiSuKMxF2JGUmapImkn2SKZLHkUckrkhNUHFWT6kblUfOpddRe6igNRVOjudC4
	tK20w7SLtDE6lq5FZ9MT6UX04/QB+rQUVcpcKkQqW6pK6pyUiIFiaDLYjGRGCeMk4w7j
	k7SitJN0jPQO6Wbpm9LvZeRlHGViZAplWmSGZT7JMmXdZJNkd8u2yz6WQ8vpyq2Qy5I7
	KHdRbkqeLm8rz5UvlD8p/0ABVtBVCFBYp1CncF1hRlFJ0UNRoLhfsVdxSomh5KiUqFSm
	dF5pUpmmbK+coFymfEH5OVOK6cRMZlYw+5jTKgoqnioZKjUqAyqzqlqqwapbVFtUH6sR
	1VhqsWplaj1q0+rK6r7q69Wb1B9oEDRYGvEa+zT6Nd5rammGam7TbNec0JLRYmvlajVp
	PdKmaDtop2rXat/WweqwdJJ0DugM6sK6FrrxulW6N/RgPUu9BL0DekP6GH1rfb5+rf5d
	A7KBk0GmQZPBiCHD0Mdwi2G74UsjdaMIo91G/UZfjS2Mk40PGz80oZp4mWwx6TR5bapr
	yjWtMr1tRjFzN9tk1mH2ylzPPMb8oPk9C5qFr8U2ix6LL5ZWlkLLZstJK3WrKKtqq7ss
	OsufVcy6bI2xdrbeZH3W+qONpU26zUmbf2wNbJNsj9pOLNNaFrPs8LJRO1U7jl2Nncie
	aR9l/4u9yEHFgeNQ6/DUUc2R53jEcdxJxynR6ZjTS2djZ6Fzq/N7FxuXDS5drihXD9dC
	1wE3qluwW6XbE3dV9zj3JvdpDwuPdR5dnhhPb8/dnnfZimwuu5E97WXltcGrz5vsHehd
	6f3UR9dH6NPpC/t6+e7xfbRcYzl/ebsf8GP77fF77K/ln+r/+wrsCv8VVSueBZgErA/o
	D6QFrgk8GvguyDmoJOhhsHZwRnBPiHhIZEhjyPtQ19DSUFGYUdiGsGvhcuEJ4R0RuIiQ
	iCMRMyvdVu5dORZpEVkQeWeV1qrsVVdWy61OXn1ujfgazppTUZio0KijUZ85fpxazkw0
	O7o6eprrwt3HfcFz5JXxJmPsYkpjxmPtYktjJ+Ls4vbETcY7xJfHTyW4JFQmvEr0TDyU
	+D7JL6k+aS45NLklBZ8SlXKGT+Un8fvWKq3NXjsk0BMUCESpNql7U6eF3sIjaVDaqrSO
	dDpibK5naGf8lDGSaZ9ZlfkhKyTrVLZkNj/7eo5uzo6c8Vz33F/Xoddx1/WsV1m/ef3I
	BqcNNRuhjdEbezapbcrfNJbnkdewmbg5afMfW4y3lG55uzV0a2e+Yn5e/uhPHj81FYgV
	CAvubrPddmg7envC9oEdZjv27/hayCu8WmRcVF70uZhbfPVnk58rfp7bGbtzoMSy5OAu
	7C7+rju7HXY3lEqW5paO7vHd01bGLCsse7t3zd4r5eblh/YR92XsE1X4VHTsV9+/a//n
	yvjK4SrnqpZqheod1e8P8A7cPOh4sPmQ4qGiQ59+SfjlXo1HTVutZm15HbYus+7Z4ZDD
	/b+yfm08Inek6MiXen69qCGgoa/RqrHxqMLRkia4KaNp8ljkscHjrsc7mg2aa1oYLUUn
	wImME89/i/rtzknvkz2nWKeaT2ucrm6ltRa2QW05bdPt8e2ijvCOoTNeZ3o6bTtbfzf8
	vf6sytmqc1LnSs4Tz+efn7uQe2GmS9A11R3XPdqzpudhb1jv7b4VfQMXvS9evuR+qbff
	qf/CZbvLZ6/YXDlzlXW1/ZrltbbrFtdb/7D4o3XAcqDthtWNjkHrwc6hZUPnbzrc7L7l
	euvSbfbta8PLh4fuBN+5dzfyruge797E/eT7rx5kPph9mPcI86jwscTj8icKT2r/1Pmz
	RWQpOjfiOnL9aeDTh6Pc0Rd/pf31eSz/GeVZ+bjyeOOE6cTZSffJwecrn4+9ELyYnSr4
	W/Lv6pfaL0//4/jP9emw6bFXwldzr4vfyL6pf2v+tmfGf+bJu5R3s+8LP8h+aPjI+tj/
	KfTT+GzWZ9znii86Xzq/en99NJcyNyfgCDkLXgCF9HBsLACv6wGghANAGwSA2LXohxcy
	oEUPj/C8l1/w8//Ni555Id8SgLouAEKR8EKiOg8ADSRoAAB/RwCCugBsZvYtEHW+pcWa
	mS4AREY8MxY9N/emHADcQwC+qMzNzXbPzX3pQXx7LQC9bos+fD5b4hjigRgeTkEm3TOr
	8xae/6H7D2sW58IKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoyNjY3CmVuZG9iagox
	NCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAw
	IG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAxMDA5NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogl4U1XW574l72VpmqRJsy+vaZKm6V5aWlpoKG1p
	gZZCFdpKoS0U2gqKUIswwhQFlYIoIIswi7iwig2FgQDiMAyKzqLoKI6MOuOIy8xvh/nn
	h1mEJv95L6UC/+jn9/1+817Ovffc9dxzzj3n3vvStejeNoiDHqChtrFl4VyQHs/7AOSJ
	2QtaFsbwBAbj07O7u1wxnE0BoOfPXThvQQznnwBQ2OfNXzrUPuEygPa+9raWObFyuIZx
	fjtmxHAyAuPk9gVd98Vw3WGMa+ffPXuoPOFVxFMXtNw3ND4gPeC6q2VBW6y+J4xx8sK7
	F3cN4fMxnrRwUdtQfVKP9L0BBHP1cDfI4U7ggAINvk0A3OcKOzBYKpbjMydNuWlWfPEV
	0PISPqv6MSl+RXjx/D/brvmUG/h/YYb8en0xlvkjfgAVwfIB5YbhEqkdBvow1AXCUIVQ
	gpCHEAiMNUEP2QWPIzyFQEMHWQtLEdYgPInADKf2InaMrO1n+OBxshQsZEJQyThv05ud
	JoXS+VaYyA7/yPme6eMTxIzS+4iY++NAPlZBniI/hjngJM+BhyyDSkgh2w/55zubsWgv
	LEToQaClkJC9/Y4c50skDTwMwTZecDDkiPOz7HTnJ9lhivQ7T/vCDEY/cyAWjHeesv/I
	+VP7POdLCPtjRfv8WOOIc699vnOTI0y29zs32sME22yIRffasekR5wL/FuecbKl80pYw
	tb/fWYjl04JKZ36B4MyzX3Rm+sI8QTzdPsmZmv1rZzI2xGou7NQT1Dpt9k3OUVjksJf7
	RiGcIPvIDkglO/o9E5zHMYnTPVTlL9gSJt87VJmS7QmTZcH8ypQt/kqfxz/J6fFX+HyY
	nvYqt4q7gxvL5XABLoXzcgJn5fS8jtfwal7FK3ie58Lk+f4Sp+wE2Q8lyJb9h3gZz4bJ
	C5jJnCAHpMwDR3mGp3jg9eHoH1B5CUqc7D+sEVOYOCKTUrIwOXAolnUg6MQ1RICRCjSU
	mMYAQ6AIT8EECJFHwzJYndhdYirRjdEWVpR9XdAslVwPA1//mIg9tGViXX1on70hlCMm
	ovaG69VN1xNfG3fdi0VtpYHAxKlLD3Uv7Jxb3uYub3aXtyE0h9Z2t5tCPa0u18HOhWKB
	K0R7m1tnt4txS1toobutLNTpLnMd7Jba3VI8VyzudpcdhLnlt9UfnBtsK+vvDnaXu1vK
	Gg61li5qummsNcNjLSr9N2OVip0tEsdqldrdMlaTWNwqjtUkjtUkjtUabJXGEidf3lFX
	urgLtdNV3jHRFUqpC1VNaawPuVoaysJkF2aW3QvsKdCwJyGF7QELkwlOgOh7CBfEOHJ7
	9FP2LGgiC6L/TRehUI+JQEVKiuEUPAo7oA9ksAfTKTATtsFrpBPX9gw4DOeJAzLQ9jIQ
	hknwKxKNvglz4Vms3wWnYTMcBBW2WQAGLF1PPNFliAcx3Qqrok9DMhTAQ3ASCrHX9TAQ
	3Rs9hKVT4XbYB/ux/S+JmzrIJERfiF4EHqZgn6uw5M3opGgf6CANSqEWc1fBS8RDX4i2
	gwmKkLofwI9hJ/wMviAPkMPR9mh39Fz0I1RVE9igDt/l5DD5iO5jHor+IPrnaAQ5kQKp
	OGozbIJnsP8+fE+haS0nd5IusolspoLUA9RhZjVrjAwiH/wwHt9KtMqPIAeOwRn4G/yL
	XKJMtIbuol+O5kX/B5QwEWcpzqQNuvF9GN/1OKcTREayyDhSS5aTJ8hm8hsqlbqdqqeW
	UPdRn9I19Ax6Kf0bZjHTz65jt8mUkSvRE9Gz0XfACHa4AxbBCpzdaTgHl+FLQmNfNuIh
	RaSUzMS3h+ygjpGd5BhVS06Rc9Q+8nvyMblErlIspaIMVIDqojZR+6nT1Ot0B72ZfpL+
	PX2FGcNS7E72E5mH+12kNbIm8nq0KPpR9J9oYnkQUDKlUAOzoAVnuxBGwPdxFgfw7UOp
	nYGX4TXp/ZjYYAD+iVwAoiMWkkOq8a0hk8lc0kF+RI7j+5JEy98pFAQlp7SUkbJRdVQr
	tYDqod6hemgrnUpPoBvpPnxfpc/TV+mrDMskMAZmPFMF65gFzHZ8dzF7mH7mDbaQHcPW
	sNPYHnYNu46ezb7JnpetkK2X9csuyf6KZnESdze3DqXzGursz1CXv3oYkozU58BdMJuU
	kVbYgtLYSVqgF7VrDnkE+bUQUqJN9Ap6PJWF2vASfA+1dTsshzX0DNgZ/S29D95FTRH9
	dQ/sZkrBzm5F6TwAWahFQ2/Qn+pP8Xk9ye4kwYUm32a1mE3GRIM+QafVxKmUCjnPyViG
	pgiklbsrml0hb3OI8borK9NF3N2CGS03ZDTjUnaFKm6uE3KJ7Vqw6KaaQaw595aawVjN
	4HBNonEVQ3F6mqvc7Qr9usztCpPGKfWYfrTM3eAKDUjpain9uJSOw7QgYANXuam9zBUi
	za7yUEV3e295c1l6GjkWRHYo0tNEwxEEpdhxCMa1LEcDC+PEGuUhi7usPGR2YxrLaE95
	y5xQ7ZT68jKrIDRgHmZNrccx0tM6QkgnrFXNcc9ZGw5Ca7OYaplRH6JbGkJUs9iXNhAy
	ustCxmWfmL5Cr6fK191QGKI8FS1tvRWhYPNaZK6INotYyzrEJta5sFtqdUN9iKweIkKk
	sRMpFcmN+QRPc6crJHeXutt7O5uRuTC1vt8StEjGNwS19f3moFlC0tOOmVYUCTj7Y+lj
	08eKcZFgWhGLP3swlv/WKTE2rTjzB4wnTh1mABE54K5COkOu2dIgbiS2QAzaCqB3dgHy
	CZ8GgtPsQHrGhSjUGdoTYj1VLaGeuutktJfFiGvuLOuXmy2SEyptwPrNvZpRKCmsr3G7
	eq+gt252D3xxc07LUI7Mo7kCYqEo6GFdCZGW6+lu0Vl6cNbtJne7KN9uSaaIu03lN2Qg
	LrJGpDmkRwdeWy+EXA2YgbvJtIlhkNfWHyRkfUOYRFeHocx+DPeo9KyZWJwmqlpHGY6P
	SHoaZqQKmMpIc1XgyBWirrh6Xb1Vc3pdFa52VCbGI8VY0NbbkIkcrKtHPsFtOGKwwTqc
	bGtoGIX9ZIr9YBOs3tuAPXQO9YCxlJU5iJWy0tCZ0t7a+in1oZ4yayhY1oBSQPU9VVsf
	OoWa29CAtbKHKUWKl3eYhmjOQZqzU7E8N9YL7l16sIuG3l6xz7p6txA61dtr7RXXWwwP
	E7g1IziUEQaxisjyMOmpxbYYuQWrJAPBLSBZDSJPR6BKX9co3LN/M4fzh+nGliOR2nyJ
	wwXfEYcLvw2HR30rDhcNU3oTh4uR5iKRw6P/cxwecxOHS76Zw8FhupHIsUhtUOJw6XfE
	4XHfhsNl34rD5cOU3sThCqS5XOTw+P8chytv4nDVN3N4wjDdSOREpHaCxOFJ3xGHq78N
	h2u+FYcnD1N6E4drkebJIoen/Oc4PPUmDtd9M4dvG6Ybibwdqb1N4vC074jD078Nh+u/
	FYcbhim9icONSHODyOE7hjkctIbgRjvcc4vZhe/cMM+4geW4U2J1UEoVYjwNtuK5qxHj
	PoRm5mMQmMUwFQ/aRRgXIFQijCZnYRXCGkyvQhDLuql9iIPUjxG7vH4XpMITingX5cKz
	Bx7N/98PhScBwPPd1z8sjvh1D4cFPPp0BcZKBJVUMQ5DNcTjXRZesuFJLkHKBTxfjMC7
	h0qyDk9ED9G19Ft4OuHZEPuhDGQzZG9zFdw6fj7/Itam8FwCzDk8z9J4L1YSu6viM3FD
	gcBr8HLtHIKIY5p+PwwMAmCaex+OYwuAaYHj2AuLcVZ2rlbQ+hBKmfXha39kT345LsxU
	X8V7D+x9K0qJwXEUeIZNgQeCBY1xjdpOqjOuU7uMWiJwVXGVWsrOO+MZZ4IDwMc7jJTS
	4eOZbGtHfLbbkio3eFISzf7UMJl1SOiei5cWNZeLqweLazR/rx64PAAlgyUDusLMwUKi
	1RVmZ41bGtSZLCxv9si8nIkJENbCBwgECB7zV64kTU0kZ2R+3gif1y1ob0jSgks8X3Ay
	LjEW+wl1ZkXFXfeWPhD5ITlwtCb7sUnLI/f+nFpCqAXByf7qewpmN6yOfDi4ia51j3zs
	8RxbpHCwsXPcrKdGOQevsgnb71iytiHTF8hv3rt+8fPIqcboBfYe9hM86TjgYLDIym4l
	W1jaSZzMA+Rhdk0CW8fTD9m1WoNslJ1WjTLIHZTDYaazqSJNttbikmebzU7XTqEzxoDq
	gaHp48yhpGRAYoFmQJr+KLAZPQletcfqVSbKcyBOr8khOm28hrMhxgKdQwjF0AqTKgfi
	dRjwFlkOYQgG4l0I0RRrigOBWChmrGwiTTwxujOIOwm0Gl0uMnBkroyTCS6fV6sZmS+4
	GQcZoT0tvNz/XuTKf196f/Fox2nLxr7Iu1F44ZPnj5PxKewnkQsn1u+KvBF5ORKJ/HRv
	w4bPf3hyx6/J86T83B8lfexDfRxAPVGijtcEkzkHwyhpB16RyXmHQsmrKJWKAlkHVSS3
	qGneA+Y4dZgoDwmb10gaMaQQly+iEogcKR4sLimW9CI7K0EwCNohIH1M5rVNdODaO/T9
	V09TTvbk4Ujpvoi6D4eW6GiOvsP8HeWUiefRSHCmP97n9nrz1XnCeG+rd5l6SbL8Tt6k
	NnqoBnW7el8SrVCPSkpOUtCMzfSQPjMzYBulp5lRAXkWpVDz2uQkZ0pWltbkMVbxnhRL
	jtOjrQJPpjk75ymhc4hyVOKvhKnTFhaKcINQtTpjYcZgbtM9knSrUzK0TuApL+VN98g8
	Fi+dBgFIz5AiNhV13Z7gDIDVYAoQs4mkMwGQ+5QB4lGSDExzfgwcOhsWJmKAd9Ioao0k
	dSmJkheflStXQhPBpSAKW1wtmcTr8+aNSM7NYQxuTLqTZAa9MdEp1jHoGTeqwkhCHNyI
	2V8unNE/cdLTZ38+ZR3RXf2MjDsRn33HhdD2xqJzr2+esi7yw/+K/GXHDpqqJheW12x0
	jXnqvtwcT3pa3oyjr0R+f6W7ZPETrfNzXFmZSUXzzlx+a93avzBo+AjepQDzGgqJgxFB
	C5E5gKMYXm40WuAqRXtY5qrMzK+baQrUaC5XX0bpX64pbyv7VNQEVI3sLIIq4NYKecxr
	Ee0vIlr2ZN+Xf2PVqHSijZoafV+6JYnH+69i+CBYkJpFFBqlVWXz5VZqOuSdGq6Q16nk
	tDWHS5bbNSp7UYDK8BcdLaKKclI9Og3H8jZfktEWJr1Bt9Hu5Hz2DCVlz1MWc8XFNj3n
	T92TbBlj9dsmxPsKzKPHvEi24oSOkS0QU94hFbg4eGZ4PZcMoPaKom9Cjc4YyBgQzZvW
	GLNwKfkjDUlAzB6SHy+AyWEVINGlF4iQBCMpASx2o4ATxkCULy7or0TalCyJdDRRk3iC
	a9hA8kUBozzR9LnHkNwclKdWj5VwCDWueJ/XJ0Yo+/yRCUS9qGZWwxahPWdBa3YdOTzG
	oHpw2aNFgmIP+49nTnbfa/SoHNrUNG9TaqJ85Ov3bz55fGvvG41pVbs2GGwydZwtcx6Z
	z6eZ0mfUTUqte2VHZeW2wa22JJperZKVuoOVnT95ZPOzCeSi6J/wFo0+x9SABaywO5i5
	20y2mfbw+0z0BF67Q0/TepndwsXZ9UorZ7UaNT4doX2U1mJX+IxmG35a4A4Ji5YPcReX
	V3H1QGGhaA9uWFjSehoBZt6jMii8oE7QeGN20owY2klBspPKxDgv2kkM5CaZV7STwr+x
	k+JyaYLEmJVEtsY4mCuyjsrTQC5Hnf/Y2KdZtOL5CVmPbFz4oLnP8dcTb31JdG/bmJrQ
	u7Mf3LPgqZ3vr1nyzssk91O8AhzFIg8KohfoAfY02kQ7LAnmjFSPV09X72b2WlkPr6fi
	7Rrg7XYuQUHZjUo2IyFD49fqLE6lz2J2OB8WFpXeOP3BixcB/QT+tIXamBZZTDa5Aggx
	KXFuNgzATHlBYeW9OEH8SUZAJ6qCpCAyAxgTjdpcrTtPnBbkjdDl/n3jzuU7dy17ZC/p
	rcsafeDpkufvPhT58tKHZNbn7772y5+f+wU1coRjImX/cszm2fUk/cs/k+m43iqjFxgL
	3kra8AbbQ1TBpVv5Jy27nTSrpuJZvUGtizfog6qgnvdbyETlEfoseYU+a/0t/578vPO3
	7s+Nn7uVZ7VnddQMnhWS47cn2pMLZRyXKNhtnMKeqPRwW227bUdt79oYT2K8x8aaFSpO
	q/bF232sxZecwfnMZq/vbWFX05DruCjZ37cHC3WFuOTQABdmNg3rCdoSzQDmStpSAW6G
	pfHKl7CMzIneT6dJ0Og1jEzlSbIme3HXaPcSh11u5LygNKi9JE7ttgiYxWLAm1Cv4jQY
	SGZXWpfS2kwNpK4k9zTBPU2iCokWVXDgShTdrJrgupRJjhdyRRuMhpcj1OHzBfk6zbVL
	7ONbH70tS3+Qm5w9denYqa9G/kxMfyROZcqEA/fvYYmbGX/n7VPmT3j6mZeb8scXbcio
	tWmIG++9KVIa8d5b8cChXiJ+WEWZjI4U0Z+jTJyQjl8kjgar8/VVfJW8nm+QP6Laa91j
	3+vbFThmVQZ5OjHJrz6jSEIzx8j8drNCZ1fEZ3AZGayNzkjMSPezliyV2hc3xuuzmTOz
	blDEywOFIqcHL15Bfg6tRNRIib0x/qa5UywOpTbZo/G6HV4vpFgw0CrVAsSrVXEee5KX
	+Kx+XI8qHTqEmHGLmbeYtooamperxX2ckOT15Q45MMmCJWtxGYJk6KTViWaPUPfPzM3b
	Vbww8tqBL9RH43yjH3wj6KXzty1/IXKVcMdJ2bPff6nCs+n+05PTIm8ypWPc4x6+lvOr
	7gs7nqv0FW+c9sHU2n8QO4kjGZGdp/pnbf/Jyb7Zq6h05CeFX1WAFKG/EvfX+UEb9wmD
	TkxGK0SXhfz3czQaHvk+oTW2SourzwwWnxn2WSXVuJdLwKWmzTW4Vx3Fh0m9ep49+Svs
	m8AaDEZLffuDBhSegsVOsU+gzQx7Q5e4SR5ygrHO1hw+LG7Or9NHD6C8zWhhZwazj8rO
	yihGppf59N2yLo7Vqyi9SWNnOZCZlAoLZ7GAyi+32EiGyW8GsxVdnezQV8QPxpZQTKrF
	KFPcwhBxzYhmMSHXcN2xuLXizlv0NWpi0LrJqv2T9rVfrE07as9aEfRPKEi3Hia7mcxt
	M6f+ePrTg1OoZ1qL58Qllubd0zH4BhKL3CyKvscI6BdU+D3KDI8Hc7fxWzRPJj7H7OF3
	afYmhvlX+XeZT9R/0qtG8TK7iVPZdUozZzYbKF+8xSr3GcwWa5jI0TsMrf7Y5mtYH6Vl
	ngZGxqtMkONK1VJewhkxxcZhSqFXeYFoMOAT0RnQagxE5yoFAXQCyTrpbCHujhJzdbhd
	ptAnxxzAH1ZnTTr+3JYtz+BHv2uRf3wQuUZ0n8m6SPyuLTOfuNa//yJ9IfJF5HJkMPIC
	CVxDBx0UfUB35HbGg1NXQxJ0BdP28ruNVArvsmnVMruBi5ep7TZlkprymSzJigxNhuBP
	ije7kx8WTsamh7ufizHZSAZNFMyQKbMlWoG1eBkvWHFibCIGxKz2Am2U5iTNSNwFJsdO
	SygzccOXS3INuGPIzcEPMaJdwu2B1k29sttTcfxEuQfDSEZffvCO7x2JHO3avnRqVtHh
	pb95q2fGwRNztt8/fRd9cH1VSnHkTzjHp7fMynNUDX4wpM/URmY8nmUnB70+2hs3kh7P
	MGpeQ6nlWrnKx4tqqFXwlgQi+jgw6xLCpBzVb4VkwMU51mjEvV51yZnBM6IFj50F4brq
	JRoNGeiyZKhya/Ybnr2TNdk1Vs0jGw8zmcfyd1D0SzTVt2hwm3Qujr5LH2Emog3MJBnB
	xwrk29gtuif12wzbUmUpyR5fvlAhjE8e75uWPN03N3med6lqadxSdbe7K7nL0+Xd5diT
	lkCj6WfTmYwEsBisRpvJkK7PSIlXdvBeT76H8iTFKZhAgukVmz2BY+wZ2wPKTE6u1lAc
	ZAqZFqcp0eQzjknxcr4US7ba6dOMAV+GOSu7f9hfDVwejNnRQg2mxOkWZmI4dGrAsyC6
	K2Nh7LgwiaRTXgMeEwS1UwA5/t2B4ElBADYVU3Yd5ln1JoG44pMEEJLUcbxPIRCvR67A
	k4OA/3HBwKG1CeJpIbabjB0MpdNhTOmlvSXgubopQTK3Nx4XUE+Midz/PS+g4nh95BLv
	KdszZ9to3+LH1ozt+t2xv905jtrHesc8ObejPKVmyenSjvc+vHSWI0dJbWPW9Ol3lCej
	p09KrVq57cX1je2jc8bXBCtSzQn2zLTyJx47995T1L/QNhqjlyg524jWYepP4jIUp9Qk
	TEqCHiax0EjL1AqtBU0lfvn1g0FtiKedNEVfSzSbLdeEeUO7xcGmwjOZotOP2c7M2Ali
	QDN4UTKiaI+14jq4vj/25uF+KHfPkf37vYbsOIfeOc63onHDBrYx8s6mwfKCBCWh1sv5
	lfOolzdJdhcD/MdAG37X/nePHjNp8AB6PsiHkVAGFdK38gkwCSbjt/qp+P39dpgG06XG
	BO9+iJSSiXdBE+orpo+rDVS2ze9u6+qY3YIlsVKxSj3CHATx/1Lom+AJhGcRxLuuMwhv
	I1xEuIyNGAQ9QjLCCIQyhNsQ5iB0IayKDj1YH4bTBFy34HjHdFO56HlurF9+C153C45j
	3lRfnNGN7WffgiN9N5VLPL6Bvnm3lHfcgovfpG/s/65b8LtvwRfegi+6BV98C468A/hf
	lllApgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjY1MTQKZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvSlhGV0NQK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNyAw
	IFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo3MjIg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwCjUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIg
	MCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pYRldDUCtIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSAxMDgzNiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4lNW5P+d866yZfZ/MTCYz
	k8ky2SAkJJAxZGFLDAlCggaTQCAg1IAhihUaFYpExSIKCL22KGUtZQgpTEC4lBtF2l4F
	a0Fxue0Vre01j3fB1gqZue/5JomQx/rwh0+/b96zL+/5nfe85z1nvs6Vq9qQCnUjBtXO
	a+lYhKQnrQMhfHXB8hbw6aM3gPP6gq5ON40hxKUhxCxb1LF4eSIuPoeQ3Ll42erh+gYN
	1Pm0va1lYSIf3QC/oB0SEnE8DvzU9uWdDyXiuj7wm5fdv2A4X/8+xPOWtzw03D+icff3
	Wpa3JcqnzQQ/teP+BzoT8cCX4M/uWNk2XB43AH9vIgypFnQ/kqH7kIAI0sDbhJDwqdyJ
	WMil+fAszFRsuTep5AukFaX4vdXPSP5rnlcufdl2I6DYLP4dEmQj5anPB2NBhJQY8gcV
	m0dzpHrgWKKoPiOKpgGVAo0Hysi4w4K68R70I6CfAjFoCX4SrQbaCPQCEDsa2g+xfvxk
	LyuGT+DVyIanhxWsa7bB6rLIFa63opjve9H1ruWjk9gKs/dHbO1VIdkdcvxT/BO0ELnw
	z5APP4ymojS842hwmasZsvajDqBuIEZyMd7fm5znOo0zkY/FUMePkll8zPWn3CzXx7lR
	gntdZwNRFrxfJUMsnOQ643zR9a/Oxa7TQAcTWQeCUOKYa79zmWtLchTv6HU964xiqLM5
	4a1yQtVjruXBra6FuVL+zK1RcrDXVQT5c8IKV0GhxzXeedWVHYiKGOJZzpmu9Nx/d6VC
	RSjmhkZ9Ya3L4dzimghZyc6KwESgk/gA3onS8c5e33TXCQjCcI9OCxZujeLvH52aluuL
	4ofDBVPTtganBnzBmS5fsDIQgPCc14V1wt3CHUKekCGkCX7BI9gFg6gTNaJaVIpyURSF
	KP55b6mLP4kPolKA5eBRkRe5KP4FJLIn8SEp8dBxkRWJiERDNP4HEF6MDFF8sA/EHiMI
	HOOlEB/Fh44mkg6FXSwNsVKGhtAwOOAigkWCpqMIfjrKo/WmrlJLqW6ytqiy/B85zVLO
	iJvxjx8Ldka2zqhviBxwNkbyaCDubBwpbhkJ/EO/cxVktZVlZMyoW320q2Ppooo2b0Wz
	t6INqDnyZFe7JdLd6nYfWdpBM9wRxt/cuqCd+i1tkQ5vW3lkqbfcfaRLqjcmexHN7vKW
	H0GLKmY3HFkUbivv7Qp3VXhbyhuPtpatbLqlr42jfa0s+4a+ymhjK2lfrVK9MX010exW
	2lcT7auJ9tUabpX6ooOvWFJf9kAnSKe7YskMdyStPjJt1ryGiLulsTyK90Bi+SrEnUEa
	7hRK47qRjc1GLoTi7wJdoX7srvgn3DmkiS2P/w9TDJPaT4nESkvQGfQ02okOIx7tg3Aa
	mo+2o/N4Kazte1AfuoSTUQh0L4uiaCb6LY7HL6JFaDeU70Rn0fPoCFJCneXICLmbsC/+
	MMTDEG5F6+IvoVRUiH6ITqEiaHUTGozvjx+F3Dp0FzqADkL932AvOcLq47+IX0UimgVt
	roOci/GZ8cNIhzJRGaqF1HXoNPYxV+LtoCmLgbsfo5+gXehX6DP8GO6Lt8e74hfifwRR
	tSAHqod3De7Df2QOsz+M/zj+l3gMkEhD6dBrM9qCXob2D8N7BlRrBb4Pd+It+HkSJo+R
	PnY9Z44NAQ5BVAXvVNDKTwAC/WgA/S/6O/6cWBgN08m8Gh8f/z+kQDNglHQkbagL3g3w
	boIxncQ8zsFTcC1eg5/Dz+PfkXRyF2kgD5KHyCdMDXMPs5r5HfsA28s9xW3nFbEv4ifj
	5+K/R2bkRHejlWgtjO4suoCuoa8wA205sA8X4zI8H95uvJP04124n9TiM/gCOYD/A3+E
	P8fXCUeUxEgySCfZQg6Ss+QNZgnzPPMC8x/MF+xkjnC7uI95n/BerDW2MfZGvDj+x/iX
	oGJF5IGZKUM16F7UAqPtQOPQD2AUh+A9DLM2gF5F56X3I+xAg+hLQAFhHbbhPFwNbw2+
	Ey/CS/CL+AS8pyVe/kpgIoiMaImZOEg9aSXLSTf5Pelm7Ew6M52ZxxyG93XmEnOduc5y
	rJ41slXsNPQUu5zdAe8edh/by77JFXGTuRpuDtfNbeSeYhZwF7lL/Fp+E9/Lf87/N6jF
	mcL9wlMwO+dBZn8Fsvz1w+JU4D4PfQ8twOW4FW2F2diFW1APSNdC/ATg1YHS4k3MWqaK
	5IA0nEbfB2ndgdagjcw9aFf8HeYAugySsgya7EZ72TLk5LbB7DyGckCKht9wMD2YFvD7
	Ur0pHjeofIfdZrWYTUaDXqfVqJQKuUwUeI5lCEaZFd7KZnfE3xxh/d6pU7No3NsCCS03
	JTTDUnZHKm8tE3HTei2QdUvJMJRcNKZkOFEyPFoSa9wlqCQr013hdUf+vdzrjuJ5sxog
	/HS5t9EdGZTC1VL4R1JYBWGPByq4Kyzt5e4IbnZXRCq72nsqmsuzMnF/GOCQZ2VSxRFG
	CtpwBE1pWQMKFk2hJSoiNm95RcTqhTDkMb6KloWR2lkNFeV2j6cR0iCprgH6yMpcEgE+
	0ZPKhd6FT0bDqLWZhlruaYgwLY0R0kzb0mZEzN7yiPnhjy1fR0dCFU/dlBkhvsqWtp7K
	SLj5SQCXRptprOUpiM2od0OzZH1jQwSvH2aC8rgUOKXsJvYEX/NSd0TmLfO29yxtBnBR
	XUOvLWyTlG8E1Tb0WsNWKZKV2W9ZW+yB0fdn3ZF1B/WLPZa1Cf9PjyfS3zpDfcvagT+A
	P6NuFABMEfBOAz4j7gVSJ15gtpA6bYWoZ0Eh4ARPI4ZhLgF+pkQIyAzji3C+aS2R7voR
	NtrLE8w1Ly3vlVlt0iZU1gjlm3s0E2GmoLzG6+75AnbrZu/gZ7emtAyn8D7NF4hm0oke
	lZUIbhkJd9HN0gejbrd42+n8dklzCnGvpeKmBIhTaCjPEQNs4LUNnoi7ERLAmsycEUWy
	2oYjGG9qjOL4+igqd/aDjcrcOx+yM6moLSmH/iGSlQkJ6R4IhTLdldBzJZUVd4+7Z9rC
	Hnelux2EifVJPmS09TRmA4L1DYATmg09hhvto8G2xsaJ0E42bQeqQPGeRmhh6XAL4EtJ
	2UNQKCcTNlPGX9swqyHSXW6PhMsbYRZAfM/UNkTOgOQ2NkKp3FFOgeM1SyzDPOcBz7np
	kJ+faAVsl25oorGnh7ZZ3+D1RM709Nh76HpLxKMYjU0IDydEES1CIY/i7lqoC57XY5fm
	wOP1AFuNFNNxINIjEgU2+7cjXDDKN9ScANwWSAgXfkcIF90OwhNvC+HiUU5vQbgEeC6m
	CE/65yE8+RaES78d4fAo38DkHcBtWEK47DtCeMrtIFx+WwhXjHJ6C8KVwHMFRbjqn4fw
	1FsQnvbtCE8f5RuYnAHcTpcQnvkdIVx9OwjX3BbCd45yegvCtcDznRThWf88hOtuQbj+
	2xGePco3MHkXcDtbQnjOd4Tw3NtBuOG2EG4c5fQWhOcBz40U4btHEQ7bI+hmPdw9Ru2i
	71wx33MT5GApcTpURorg4Jygj/gDaBv7AKoD6oJDdjH4hUBTgSYBrcPn0DpI7wZ/I5Rd
	R9OAaLkucgBthDzanhni3XCO00EXI3dDSjixnIC4GzXQo/q3POQb85hvTB2bCAzc1sMB
	NwKcLGRQWg6nJCX4KqRGSXCvpZX41iMDnBZNkG6WWhwHp44GQECDr5By8hqTx9xgd7PX
	uBTuWa6Pz+GfElihS3hF/LH4maxSdg3qEDizIPYCnHUZ6Ks0cY8lZoOxASRqoghdAKJx
	CDPvRxELhCAsvA9ICdDCnIwT0AoHfk5uvtajDQCVsZuiN/6TO/XVlChbfR3uRBJokqVS
	Pxlhs4DNeBscyghx6BgGEUZO70cYa7blbVRaUlrCbQhlrNEM4Cacj734re2x0HbaGuX3
	I2isj/VI/OaFbVy6wKQjXpDLzGYbhxeyyCrKFnoeegQuPGquVZcMldRUtJV/gkpLqwc1
	g7k5+nyjVwv00UV4WM+VoS1wqKf8bYNbPjPwp0e/CTeW4xkM4bGMMWErcxlzeuxgDAq7
	ci5uYN7G7zFvK95Tylk5q6ogPyTsLLKNkKA8TVUoL1RVkbmkiwi+hSo5YXQwRIVSx/Ci
	EdhjWbhY2hlWyV2Mgh9SYjKkcukg5ZgeWQ1dHZaMGs21kuqhq9ZrRUXws1wF5jUJ7s0A
	is5cBFczR1TKKD7QRzCRKyDQSwizgasOPTzErhnYwCX83BzUtHIFXtm0Qu+RYY/Wqx1X
	MB6ANBpMRq13G3biPfhlbDvFxppejc3jTnOnrvvZK19NYRZkXXjwepC9nFXwwbgb/wK4
	MKgu/r50qkyC+4IS9EG4MD0HyzWAhSOQP1WzRLZUIxSJOqWMsecJqTKnRuksziChYPHx
	YlKcl+7TaQROdARSzI4o7gl7zU6XEHCGFMQ5XlEilJQ4DEIwfV+qbbI96JieFCi0Tpr8
	Ct4Gh+l+vBUlpnDw2mCN5q/VV4cGdEXZMI+D9B3UFWkBjyatrig0GBrE4GvNRbk5U1aH
	0womGFMQtvpwQZIHWZLtHmRyGzzYk4ImEA+yOc0ebPSAA3e0GVhTQu+EHn30UdSEm1JN
	+XkTCiZhNU7CvMAbccGEgvHj/N4UgRe8k3F+HhxLtQYoBF2osTcl4A9Qzz9+XMEEPVav
	rLm3caunPW95a2497ptsVD7+8NPFHvk+7m8vn+paZfYpk7Xpmf6mdJNswhuPPH/qxLae
	N+dlTtuz2ejg1SpH9mK8TMy0ZN1TPzO9/rWdU6duH9rmSGGY9Uq+zBueuvSXTzy/W4+v
	0jXQFf+Q9XFnQQsko45waI+w13HZwaSIScmEA13g5AStPNmpUBgCos1tC2lCOIi0Vpd7
	g+dUkwQqlbKrFNVBBGjCT1ukTaBn0Zl4uYk3+LFODo5RMPuxXpbsB7AwxQk16fO1FAqd
	1kAkBIze1ARIvNFgNuV3HS7e3fz63/965eHZeUV7yKLNm5/+fr+/6ix3dui/qmfFBmPX
	YrFIsbd645pPT+//8NjFbfOPgJwRBDcpzAW2BtmQHe0NZ++14u2WfeIBCzNd1O40MIyB
	d9oElRNWoWC3mzUBHWYCRGtzygNmqwOul4WjnpVrhiUGRlZSPVhUBFIyLDEQoKsfxGMc
	KAif0ij3I7VeA6PUJmkEK8Q4xHgwJiyjMKn8KEkHjszC+zGLeQ+MXBIVKiyaEklkJHlB
	JrM3BAIAopKQinwqDmS8BuUL5NJH5sOalWt/Pj3niWc7HrceTv7vk299hXVvO9iayOUF
	j+9b/tNd72988Pev4vxP4BpoIgcYFMavMIMwrwq4I3kwnDdBXaWeq97L7rdzPtFAkpwa
	JDqdgl5OnGYFF9KHNEGtzuZSBGzWZNcGz8qym4cPEzx2bm0Wh0yOMLYoYGwOcJCV+JHc
	LvphgNLswqh0VLwloeeNyGwya/O13vF0WGj8OF3+X5/dtWbXnoef2I976nMmHXqp9Of3
	H4199fmH+N5PL5//zb9d+DWZMC55BnF+Nfn5BQ0466u/4LmgQ6bGr7A2uJlywC2mDyvD
	q7eJL9j2uhhOTZI4g1GtSzIawsqwQQza8AzFMeYcfo05Z39HfFd2yfWO91Pzp17FOe05
	HblH5DypSTtMztQiXhBMHqdDkDtNCp+wzbHXcRzWAOszJfkcnFWuFLTqQJIzwNkCqSEh
	YLX6A2979iSEH2RfEv23h4p0RaBGisDLbkpoFgjBlqEZhFRJWiqRl+UYuPbDHMu7/FqN
	TqPXGDQsr/Sl2FP9YCk4/TjZKTMLfqQwqv1YpfbaPJDEgSNaQK5UGnCoqknoGkl40jPS
	H8UrmtCKpiYQIXiNnmRYUhMKJoAAga7hAW0tCBH2B0D58AImfZcKC3SaG59zP9r29Owc
	wxHhzty61XfUvR77C7b8J3Yp0qYfemQfh71s1X13zVo2/aWXX20qqCreHKp1aEDv85jg
	sph/VeVjR3sw/XMN5mRSrJj5FObEhbLgVvp4uLrAME2cJmsQG2VPKPfb9zn3B/Zk9NsV
	YZExpQTVA/IUUN0sH3Ra5TqnPCkkhEKcgwmZQllBzpajVAdUk/0BhzU75yZBvDZYRJEe
	uvoF4Dmiu0thH6agS/hmetNsyQptqk/j9yb7/SjNBo5WofagJLVS5XOm+HHAHoT1qNR5
	JBRBYSdUdkJnUwkdn681CLwnxR/IBygpjJJWTqUIIkl5S6sTVDkmj8zPH7+npCN2/tBn
	6uOqwKTH3wz7mYLta34Ru46FE7h89w9OV/q2PHL2zszYRbZssnfKhht5v+26svNnUwMl
	z875oK72b7B5qnAotutM7707fnnq8IJ1JAvwxHCzjqS1a0L14UyQTtEsmMUAG9CvElaJ
	ol5F9EaEtE5eMCrlqqDcZsHGIDJZzRb4d++opzWxdkEvw5YvqeUSSSsXYSqIktKFvSix
	AcFuLokFbOXr+sL5cx/7c31Wf3Luho5jfaBk35/lKXq58cWhWeTlrgkNOy4NvU7nm1D+
	cPGwnVcQdggfs8A0z0h2E8hHUGCo5XTga04GhkoGRmynErCeqO0ElgTYTuuOw8OmX7/E
	nfqtNPZuGPuX0LYCNPfCRoInithKQJDN/FxuMbeaf0jYwPUz55krjJzjePjTTcaQdeQ5
	spswpEgnk7EcXPDyy3WAmijAVS/Hy0QOVLEcbFOGlwu8nLepZEQeRAqrUtXrae3HpoR1
	QAErsdZoPrGA3Qg2Uim1CjDQhupQhrhG8yt2Q8iS0cSt0ZzRiCViSW4OpstuJQwF58tg
	aQhab/ch/MYnsUX4yCex3m2HuFM3DuJzsfuHWomjJ/Y9aXwbAbtJEnbBMMwijAKsOcAM
	LFaWuwmyr43NBFgb+/oSZmtCPngfW4X8aH24WBAFNZ9kFs1qc1JADICqmmqdo1isUHp9
	cpvTa5UT1uzzOM1OFS8g3u7wMXp5GvSpDcIfj7jXFqT/t4ZBl4d8sDisgbQoVt0sRFc1
	1wavDQ3PHtiOpbAdwqIDaGDljUiUcViizCOWDQgWVTcgVzdJWG94XOOK7prM1JKX2t6p
	ST95X/XSF47bgh2L9vax2dvvTJ1Umlo5p/7HszcNTSCf3le7ac/QZnJyed6MF9+kkifJ
	HTMIesYKO/v8cO5x/hxPWN7ABwxdfKfAGZTEYNGAxYJ4i0JuE2w2pAzKbA4csgStyGoH
	s/GW5ZFQ3QltAuMa1BaNLBEMlonxpqHQNQK6VI1hPHjdwZkH2q/WZh535qwNB6cXZtn7
	8F7gf37dT+a+RNdKa8lClals/IolQ28Cs6Afi+Pvsh6wR5TwX5gV/Sicv13cqnnB9DN2
	n7hHs98UFV8XL7Mfq/9sUE4UeadFUDp1CqtgtRpJIMlmlwWMVps9imVglQzvOpIV+7VF
	klB/cAz1K/Qy2CG0xI8FM4Q4FYTkBqUfYQ04ogmMEEYNjrSHUCcDtulU3fhhLQCWhw52
	C+KBHVoyPP6wPmfmiZ9t3foy/OF4I/a3D2I3sO5PfCdO2rN1/nM3eg9eZa7EPgMzbCj2
	C5xxA4zdMLU9umJ3sT4YuhqloM5w5n5xr5mkiW6HVs07jUISr3Y6FClqErDYUuVgUXqC
	KUlWb+o3WpSSSamV5AwMLofJjjibn/UjOwyMM4GDrWo/YszSmKRhUbuSWpGJOZPsSJyf
	kE/4E4juh2Bqa73ktb2+yhMnK3zgxkKHC8J3f/9Y7HjnjtV1OcV9q3/3Vvc9R04u3PHI
	3D3MkU3T0kpif4YxvrT13vHJ04Y+oDoa1jF5FtagFt0Z9gcYv2oCU8WyalFD1DKtTBkQ
	qRhq5aJNj6lthaw6fRRXwMJaO2o1g6qhZ8nSgaEBuonR9ZTQz5LomcxGag/SJbTxoHH3
	fZzFqbFrnngWlkp/wU7CnGbI4ZVD2+m6KItfZo6xM2Dvzcah8DOFsu3cVt0Lhu3G7el8
	WqovUOCp9FSlVgXmpM4NLEpd7F+tXK1are7ydqZ2+jr9e5L3ZeoZMDm4LDakRzaj3eyw
	GLMMobQkxRLR7yvwEV+KSs5m6C2vOZx6gXWGdmQosgWZWkMElO3JtrksJkvAPDnNLwTS
	bLlqV0AzGQVC1pzc3lE7CVRIYv8u0kCIDrcoG1xYctRYoqcwqlJWSJI8E2cRv9Fn83vU
	Lg+SwacWmMmEcxyczz3YqYM0u8Hiwe6kFA/ypKhVYkDuwX6fTI6z4DDPB8FJ1jo82GoC
	RzKXpI1eciQRGRF8OKbppW1eEpdsaiLB8YvujII3YS5R8XFhalUZQHD8Afy56Cvft3D7
	pMADz2y8o/O9/v+9bwo5wPknv7BoSUVazYNny5a8++Hn5wR8HNfOy5k79+6KVLAwU9Kn
	Pbr9lU3z2iflVdWEK9Otemd2ZsVzz1x496fk7yBL5vjnRMbNA+1Q90tVSH5GjaO4NOxj
	TUVmhlfLtTZQ1/CvcxAZ1cYkxsUQ5obJarXd8CwePqUMNRUNSMZmQk1nUyU9VDKoGboq
	bR70noKep0bOmv7xYIfn7zt28KDfmKtKNrimBNbO27yZmxf7/ZahikK9ApNNMvHRxeTV
	LdJ+3x3/iPkQ1rMZOJwfnhg1vG4gMr1osOqthjT+QeYybLaIU8sRr5JzoLssgsUCR5+Q
	PKhU2Gw4SJl9a8QaqKbKix4aYfoTdlxpCRUIKvpwSZNgFAwseliYINmvMCtaHy605Tz+
	Srmv7wDxjlu85eP6LHyYzR4qqhvXvG/evxD19YsvTkqf/ULdRvKOja5PuIvjdrHZ8KGV
	O7y2ij0ggyHhSmGaYgPTI66X/5oMMK8J58XX5OcVikXCUrFNvkTRJawWu+SrFeuFHoWc
	liVVzIPoIY6Zm2ZKg1MNW4yL2WfwMywvYzGjIGBcKOFmTZQrGEGuhkkSOH6nyLADciIb
	UCC8U2lVLYb1DkbFNUv1UFHR6M8qTRQYGrChmultTNOMWavDSi6ogxGjoE6pVHAbNBnw
	g2uaPhn8by2P4ifDeh0cKwWe5WhBXpCJMrlI09U6Fg6bShi2VBVTi2WDZs2ABS6/LNR2
	eVUKbIB7sNEUar6sWLECLBg7ybfTyzEF2DCX37j467fe64udP3nldydjv2Gzb/QxM2/0
	M1XXLzKTbvwbAAr6RnribfCNxTc9FkhkAH8n/DNfjipQpfTVxnTpy4wadKf07UgdfA9y
	F5qD5sId4zypETpjiXtSHu4kUdWMhvLahoypbcu62jqXLGiBMolcWrgdiH6/B3Yoeg5o
	NxB8SgVfRiD0NtBVoGtQgQUyAKUCjQMqB5oNtBCoE2gd0HNAu4H6gAaA3o4PP9AGGg1j
	5B4TByBuyZ84Jl49Jk5HcHN7rWPiC8bEgcdbyktY38TP4jH5FJOb218yJn7fmDj9juLm
	8tL3mDe1T63Vm/PvHxPvGBNfOSb+wJg44H1Le6vGxB+k8f8H7F75LQplbmRzdHJlYW0K
	ZW5kb2JqCjMyIDAgb2JqCjcwNDgKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvR0tYRFBYK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1
	Ngo1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1
	NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIKXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR0tYRFBYK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjM1IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozNiAwIG9iagooRDoyMDEwMDQyNTIwMjA0NFowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAzNSAwIFIgL0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01v
	ZERhdGUgMzYgMCBSID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDI3NjkyIDAwMDAwIG4gCjAwMDAwMTIyODYgMDAwMDAgbiAKMDAwMDAwMjUx
	MyAwMDAwMCBuIAowMDAwMDEyMTIzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMjQ5MyAwMDAwMCBuIAowMDAwMDAyNjE3IDAwMDAwIG4gCjAwMDAwMDgzOTQg
	MDAwMDAgbiAKMDAwMDAwMjc5MSAwMDAwMCBuIAowMDAwMDAzMjk2IDAwMDAwIG4gCjAw
	MDAwMDkyNTggMDAwMDAgbiAKMDAwMDAxOTYyMSAwMDAwMCBuIAowMDAwMDI3NDIzIDAw
	MDAwIG4gCjAwMDAwMTIwODYgMDAwMDAgbiAKMDAwMDAwMzMxNiAwMDAwMCBuIAowMDAw
	MDA3NTEzIDAwMDAwIG4gCjAwMDAwMDc1MzQgMDAwMDAgbiAKMDAwMDAwODM3NCAwMDAw
	MCBuIAowMDAwMDA4NDMwIDAwMDAwIG4gCjAwMDAwMDkyMzggMDAwMDAgbiAKMDAwMDAw
	OTI5NSAwMDAwMCBuIAowMDAwMDEyMDY1IDAwMDAwIG4gCjAwMDAwMTIyMDYgMDAwMDAg
	biAKMDAwMDAxMjQ0OSAwMDAwMCBuIAowMDAwMDEyMzM0IDAwMDAwIG4gCjAwMDAwMTI0
	MjcgMDAwMDAgbiAKMDAwMDAxMjU0MiAwMDAwMCBuIAowMDAwMDE5MTQ3IDAwMDAwIG4g
	CjAwMDAwMTkxNjggMDAwMDAgbiAKMDAwMDAxOTM5MyAwMDAwMCBuIAowMDAwMDE5Nzk2
	IDAwMDAwIG4gCjAwMDAwMjY5MzUgMDAwMDAgbiAKMDAwMDAyNjk1NiAwMDAwMCBuIAow
	MDAwMDI3MTgxIDAwMDAwIG4gCjAwMDAwMjc1OTggMDAwMDAgbiAKMDAwMDAyNzY1MCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8MjY1MmQ1YzM5MjNhNzE4Y2JiZWZmNzkxYTllYTk2OTc+CjwyNjUyZDVj
	MzkyM2E3MThjYmJlZmY3OTFhOWVhOTY5Nz4gXSA+PgpzdGFydHhyZWYKMjc3NjcKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFJvYiBNYXlvZmYpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDQyNTE3NTUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDQyNTE4NTIwMFopL1Byb2R1Y2VyIDM1IDAgUiA+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODY2NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MjY1MmQ1YzM5MjNhNzE4Y2JiZWZmNzkxYTllYTk2OTc+IDwyNjUyZDVjMzkyM2E3
	MThjYmJlZmY3OTFhOWVhOTY5Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3NzY3IC9Sb290
	IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyODgyNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABcKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBwSLxuOR2PR+QSGDPWSP9
	qycAAaVAAAy2WS57zEAAWaAB/TcADKdS8AgB+T8ANuhAB+0WRQibv4APmmTmdgOoUepV
	OFOyrP9xVmbTgEV0ASR6gAE2MAPGzUumgK1AAe20ANe4AAKXMABm7VSEOq9ACYvcAB/A
	XjBVKM4MANbEAB3YsAAvHAB4ZGEY4F0SjX0AV0EWKyO3PAAUaEABzSYfEirUYbVR7CwZ
	qa+Py2eufaAAibe8Ux8gAD72Ea9qAAWcPV8WL62C8DhcSPM3nAAZ9HjQjENYAagVdPtR
	HkADlcMWR9s+MABXzAAJenVOH2XyZaEUdv5Q3u9/mR19/kAMv+AAGv+nijtkACoAGAAT
	QQAC1AE+cGoS+rYPBByClXCoABTDDlvDCcOI7CDgwlCaTmqAAVxNDsUNYgaDvtDcHRbF
	MYuPFbXQi+8GuU0gOJSlZ5x83jfR8eYAAhIoAHxJEeAMAEaIMlUlgVKMZJDD8NQ5Ebyv
	OyJ4QIqMCgAfUwsyr0kHw/0AHtNMwTEuwMyJI0po/KsQpCzx2gAdM8q2pSFm9PwABFQK
	IQWAAN0MAAH0TOL5znG6NzydIAHlSYABHS0FLWkSin6ABtU8AAMVCAAI1JRbjUbFyOGj
	VYAAvVy5Lo/J9p8oDKTxPQLVzJiBQCn5+IRQhuWFC8M1M1dUI+5UvswpIAHpZ8gAPUFR
	LMeIATSe0ApoAs3ggAASXA70bVTYzBWQj0YPldNysHc6Ov4ZanBlLsDMNZq4GvEsT3Zd
	sm3FEFHIuc2BgAdeDAAF2EwCkVmm7h0zgbaYMX5fteRrgFyI8ceNrKs6Hz8b1EUUCeSI
	ZL7zArWAKYpY9/XXBpdZjhGFVDieWTjd0Gmxndv3CAmf5vnGXXGhBj6NbtJUog7e2lkg
	JgA2hzpmmtN0xBmavcv1DA3MbNwnVZo12glmzLqwASiBUjyTbc9gBn4CZVQtDxVizk6I
	g98a7iAASEy1OIPWW/bPKQO8LqduPYcL0PU/+Ioe5TDQHfy8ToiucgBO0A6Za81M0AHA
	xXZu31HUqD4Gc29PSCSIFn1oACb2GgoVLETBWjfLovZpwd3rOxIZbCEbQhkVmL4oADP5
	GFuLFfEq+knfIfzOnIZZtfAAF/sbEjW7Ywj7q71QIRNUcvyIRrbp2EbnPv1DAUtUdH4c
	5bPcIt2l9ocYX89ICO9hB/xFHvnYOm/Z2xC2NjjAAXodS9HDgAcKB0AADoJEQSwlUjy8
	C6l3CRBsiD8B0OCcbBGCZExbwlgYoQsCSlouCdHClJ7Zktu9C7DN36alqmcAS/IAADIe
	QiAcRA5R3SqDSiIzMFx80cmlcCoRZsPAGK0V/EtTJBlCQSh+2B672V1GwiEVN74HowQ7
	h6YaBTmDPvtOm99XIFm4mGeAp4bT2o3JqZiLpSql0BkLhul9MI+nfOecCgMG0g4GnGcD
	BhWyXyRIDj6AAE8j45GDMwKGSgAA0SXIgMyTQAHptVes2x4RB02uyXM5MwbLyGQYIO55
	pZvmDDrLQbuF7tX9ykTlKYwUqCFy6lsh2LpFXIEScqQyXkvUJy/IpMUjY0JmAABbM+Bk
	xkOTIInMoi4uJsQOcNLSaUx5cEUgIQhSY8gAHjGzDgvD1h3zrABIMGxjTHzdQ9N+ardy
	DREGkAAEs+4GujkbC9FcnyakHWaoRsruxwGgNFPIjk1CJSoOU9NkBCFnj0ABGtwT1lmu
	eeADCj0YonzWoYQ+hxEaIT2Ia1WRRHaRUjPpPSh9KAADKpoAAGlN2zGGRWliYdLiJUli
	BTIrI4n1qzUsCMvCKxp1LaRGAD1PiLVAcfTJFb31mx5IVB5iREEBqJAeaM0tUHb0wpNT
	IjzxRit7bK4GF6X0BoDMw8I3U7ZCViIPVIh1LZk1mrsy1upG69T1e7X07RAQAAAPAQAA
	AwAAAAEAMQAAAQEAAwAAAAEAMgAAAQIAAwAAAAQAAAZ8AQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	MgAAARcABAAAAAEAAAW5ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAaEh3MABwAADMQAAAaMAAAAAAAIAAgACAAIAAEAAQABAAEAAAzEYXBw
	bAIQAABtbnRyUkdCIFhZWiAH2gAEAAIAAAAXAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQBjcHJ0
	AAACtAAAANB3dHB0AAADhAAAABRyWFlaAAADmAAAABRnWFlaAAADrAAAABRiWFlaAAAD
	wAAAABRyVFJDAAAD1AAACAxhYXJnAAAL4AAAACB2Y2d0AAAMAAAAADBuZGluAAAMMAAA
	AD5jaGFkAAAMcAAAACxtbW9kAAAMnAAAAChiVFJDAAAD1AAACAxnVFJDAAAD1AAACAxh
	YWJnAAAL4AAAACBhYWdnAAAL4AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAYAAAA6GRh
	REsAAAAYAAAA6HBsUEwAAAAYAAAA6GVuVVMAAAAYAAAA6G5iTk8AAAAYAAAA6GZyRlIA
	AAAYAAAA6HB0QlIAAAAYAAAA6HB0UFQAAAAYAAAA6HpoQ04AAAAYAAAA6GVzRVMAAAAY
	AAAA6GphSlAAAAAYAAAA6HJ1UlUAAAAYAAAA6HN2U0UAAAAYAAAA6HpoVFcAAAAYAAAA
	6GRlREUAAAAYAAAA6GZpRkkAAAAYAAAA6Gl0SVQAAAAYAAAA6GtvS1IAAAAYAAAA6ABE
	AEUATABMACAAMwAwADAANwBXAEYAUHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8mgAAQAAAAES4VhZWiAA
	AAAAAAB5dAAAQDEAAAJFWFlaIAAAAAAAAFh9AACrbAAAFmBYWVogAAAAAAAAJOUAABRj
	AAC6iGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AABuZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUwAACMzMA
	AjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxnAAAGBP//85YAAAfbAAD9If//+8H///3C
	AAADogAAw0VtbW9kAAAAAAAAEKwAAEAWR0FUMcH1XoAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{556, 0}, {1361, 1578}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-15, 21}, {606, 712}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
